# Postgre stuffs
POSTGRESQL_DATABASE="epiphyte"
POSTGRESQL_USERNAME="postgres"
POSTGRESQL_PASSWORD="your_password"
POSTGRESQL_POSTGRES_PASSWORD="your_password"
POSTGRESQL_HOST="127.0.0.1:34567"

# APIs
RIDE_INDEGO_URL="https://www.rideindego.com/stations/json/"
OPENWEATHER_API_KEY="f9d9256c930a0fb9be9a9c7738927719"
